
*{
  padding: 0;
  left: 0;
  margin: 0;
  scroll-behavior: smooth;
}
body{
  font-family: Arial, Helvetica, sans-serif;
}
:root{
  --bg-color:#fff7fb;
  --header-color:#ffcfe9;
  --btn-color:#ef44a1;
}
section{

  width: 100%;

}

header{
  height: 5em;
  width: 100%;
  background-color: var(--header-color);
  position: fixed;
  align-items: center;
}

.logo_box{
  height:5em;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -20%;
}
.logo_box img{
  height: 70px;
  width: 70px;
}
ul{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  gap: 1em;

  
}
ul li a{ 
  text-decoration: none;
  color: black;
}
nav{
  font-family: Arial, Helvetica, sans-serif;
  font-weight:600;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;

}

.logo_box h3{

}

.content_sc1{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content_sc1 h1{
  font-size: clamp(2.5em , 100vw, 3em);
  color: var(--btn-color);
  font-weight: 700;

}
.content_sc1 p{
  font-size: clamp(20px , 100vw, 1.3em);

}
.bottom_row{
  display: flex;
  flex-direction: row;
  width: 100%;
  /* background-color: green; */
  height: 30%;
  justify-content: space-around;
  align-items: center;
}
.img_background{
  height: 70%;
  width: 100%;
  background-color: rgb(150, 73, 106);
  
}
.img_background img{
  height: 100%;
  width: 70%;
  margin: 0 15%;
  /* background-color: yellow; */
}

.col_bottom{
  height: 100%;
  display: flex;
  justify-content: center;

  padding: 0 50px;

}
.col_bottom p{

}
.col_bottom:nth-child(1){
  width: 60%;
  display: flex;
  flex-direction: column;
}
.col_bottom:nth-child(2){
  width: 40%;
  align-items: center;
  /* background-color: red; */
}
#btn_consulta{
  height: 80px;
  width: 250px;
  border: 0;
  outline: 0;
  border-radius: 10px;
  background-color: var(--btn-color);
  color: white;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  
}
#btn_consulta:hover{
  transform: translateY(-10px);
}

#consulta{
  display: flex;
  flex-direction: row;
  /* background-color: yellow; */
  height: 100vh;
  justify-content: space-around;
}


.col_consulta{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.col_consulta:nth-child(1){
  padding: 0 50px;
  width: 40%;
}
.col_consulta:nth-child(2){
  width: 60%;
  justify-content: center;
  align-items: center;
}
.col_consulta h1{
  font-size: clamp(2.5em , 100vw, 4em);
  color: var(--btn-color);
  font-weight: 700;

}
.col_consulta p{
  font-size: clamp(1em , 100vw, 1.3em);
}
.form_box{
  border-radius: 10px;
  width: 500px;
  height: 500px;
  background-color: var(--header-color);
  display: flex;
  flex-direction: column;
  color: #787878;
  align-items: center;

}
.inpts_box{
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.inpts_box h2{
  margin-left: -100px;
}
form button{
  height: 50px;
  width: 60%;
  outline: 0;
  border: 0;
  border-radius: 10px;
  background-color: #ef44a1;
  color: white;
  transition: 0.5s;
  margin-top: 20px;
  cursor: pointer;
  
}
form button:hover{
  transform: translateY(-10px);
}
form{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;

}

select{
  width: 80%;
  height: 3em;
  border-radius: 5px;
  border: 0;
  outline: 0;
  padding: 0 15px;
}
.form_box h2{
  height: 100px;

  display: flex;
  align-items: center;
}
.label_and_icon{
  width: 80%;
  height: 30px;

  display: flex;
  gap: 1em;
  justify-content: start;
  align-items: center;
}

#inicio{
  height: 110vh;
}

/* SEção do gráfico*/
#graphic{
  height: calc(100vh - 5em);
}

#graphic{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.row_graphic{
  width: 100%;
  display: flex;

  justify-content: center;
  
}
.desc_graphic{
  padding: 50px;
}
.row_graphic:nth-child(1){
  height: 30%;
  flex-direction: column;

}
.row_graphic:nth-child(2){
  height: 70%;
  gap: 3em;
}
.row_graphic h1{
  color: var(--btn-color);
  font-size: clamp(2.5em , 100vw, 4em);
  
}
.row_graphic p{
  font-size: clamp(1em , 100vw, 1.3em);
}

.col_infos{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  width: 20%;

}
.row_info{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
  color: var(--btn-color);
}
.row_info h3{
  width: 100px;

}

.icon_font{
  height: 40px;
  width: 40px;

} 

.graphic_box{
  height: 95%;
  width: 68.5%;
  background-color: #f0cdea;
  border-radius: 10px;
}

#btn_nova{
  height: 70px;
  width: 230px;
  background-color: var(--header-color);
  border: 0;
  outline: 0;
  border-radius: 10px;
  transition: 0.5s;

}
#btn_nova:hover{
  transform: translateY(-10px);
  cursor: pointer;
}